<!doctype html>

<html>
 <head>
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="lib/script.js"></script>
  </head>
  <body style="background-color:black; color:gainsboro">

    <div class="container">
      <div class="row" >
        <div class="col-4"> 
          <img src="https://i.pinimg.com/originals/db/6a/38/db6a387eb3cae8290ca543f56a5780fd.jpg" height="300px"
          width="350px">
        </div>
        <div class="col-8" >
          <div> <h1>CR7 EL BICHO</h1> </div>
          <div><h2>Mejor jugador de todos los tiempos G.O.A.T</h2>
          </div>
          <div class="container">
            <div class="row row-cols-6">
              <div class="col">Calidad</div>
              <div class="col">Magia</div>
              <div class="col">Genio</div>
              <div class="col">Trabajo duro</div>
              <div class="col">Figura</div>
              <div class="col">Crack</div>
              <div class="col">Ídolo</div>
              <div class="col">Titán</div>
              <div class="col">Bestia</div>
              <div class="col">Facha</div>
              <div class="col">Superhéroe</div>
              <div class="col">Locura</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div>
          <h2> Referencias</h2>            
          </div>
          <div> <h4> Otros astros del fútbol comentando sobre CR7 </h4>
          </div>
          <div class="row">
            <div class="col-4">  Zinedine Zidane: "Todos los amantes del fútbol adoran a Cristiano. Me gusta  sobre todo por su ambición de querer siempre hacer más y mejor, nunca está contento con lo que hace". 
            </div>
            <div class="col-4">  Pelé: "Creo que hoy en día no puede haber dudas de que Cristiano Ronaldo es el mejor jugador del mundo, el mejor goleador y el mejor delantero".
            </div>
            <div class="col-4"> Leo Messi: "Es un jugador que tiene grandísimas cualidades, como todo el mundo sabe, que se supera año a año y por eso es uno de los mejores del mundo".
            </div>
          </div>
        </div>
        <div class="col-4">
         <div>
           <h3> Información personal del bicho </h3>
         </div>
          <div class="row">
            <div class="col-6">
              <div class="row">
                <div class="row">Fecha de nacimiento:05/02/1985</div>
                <div class="row">Edad:35 años</div>
                <div class="row">País de nacimiento:Portugal</div>
                <div class="row">Altura:187 cm</div>
                <div class="row">Partidos Internacionales: 161</div>
                <div class="row">Debut: 20/08/2003</div>
                <div class="row">Demarcación:Delantero</div>
                <div class="row">Apodos: CR7, Mi Comandante, El Comandante, Mi Comandante SUUUU, SUUUU, Mr Champions</div>
              </div>
            </div>
          </div>
          </div>
        </div> 
        <div class="row">
          <div class="col-4">
           <h2>Trofeos individuales más importantes</h2>
           <div> <h5>-Balones de oro: 5</h5></div>
           <div> <h5>-Botas de oro: 4</h5></div>
          </div>
          <div class="col-8">
            <div> <h2> Referencias de DTs y directivos </h2> </div>
            <div class="row"> 
              <div class="col-4"> 
                José Mourinho: "Entrenarle ha sido lo mejor que me ha pasado en mi carrera. Es el futbolista más profesional que nunca he conocido".
              </div>
              <div class="col-4">
                Alex Ferguson: "Messi es un jugador del Barcelona y es fantástico sin embargo, Cristiano podría jugar para el Stockport County (sexta división) y marcar un hat-trick. Lo tiene todo".necesito ayuda
              </div>  
              <div class="col-4">
                 Florentino Pérez: "Cristiano Ronaldo es el gran heredero de Alfredo Di Stéfano y en él se reflejan los valores del Real Madrid. Es nuestro máximo goleador histórico y representa todo lo que somos: talento, trabajo, sacrificio, profesionalidad, ambición".
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>